v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -40 100 -40 {}
L 4 40 -160 40 -40 {}
L 4 40 -160 120 -160 {}
L 4 120 -160 120 -40 {}
L 4 100 -40 120 -40 {}
L 7 120 -100 140 -100 {}
L 7 120 -120 140 -120 {}
L 7 120 -140 140 -140 {}
L 7 120 -80 140 -80 {}
L 7 80 -180 80 -160 {}
L 7 20 -80 40 -80 {}
L 7 20 -120 40 -120 {}
L 7 100 -40 100 -20 {}
L 7 60 -40 60 -20 {}
B 5 137.5 -102.5 142.5 -97.5 {name=q2 dir=inout}
B 5 137.5 -122.5 142.5 -117.5 {name=q1 dir=inout}
B 5 137.5 -142.5 142.5 -137.5 {name=q0 dir=inout}
B 5 137.5 -82.5 142.5 -77.5 {name=q3 dir=inout}
B 5 77.5 -182.5 82.5 -177.5 {name=clr dir=inout}
B 5 17.5 -82.5 22.5 -77.5 {name=clk dir=inout}
B 5 17.5 -122.5 22.5 -117.5 {name=ce dir=inout}
B 5 97.5 -22.5 102.5 -17.5 {name=vdd dir=inout}
B 5 57.5 -22.5 62.5 -17.5 {name=vss dir=inout}
T {q2} 115 -104 0 1 0.2 0.2 {}
T {q1} 115 -124 0 1 0.2 0.2 {}
T {q0} 115 -144 0 1 0.2 0.2 {}
T {q3} 115 -84 0 1 0.2 0.2 {}
T {@symname} 137.5 -54 2 0 0.3 0.3 {}
T {@name} 125 -52 0 0 0.2 0.2 {}
T {clr} 85 -154 0 1 0.2 0.2 {}
T {clk} 45 -84 0 0 0.2 0.2 {}
T {ce} 45 -124 0 0 0.2 0.2 {}
T {vdd} 95 -46 2 1 0.2 0.2 {}
T {vss} 55 -46 2 1 0.2 0.2 {}
