v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -110 40 -30 {}
L 4 40 -30 100 -30 {}
L 4 40 -110 100 -110 {}
L 7 80 -130 80 -110 {}
L 7 20 -90 40 -90 {}
L 7 140 -70 160 -70 {}
L 7 20 -50 40 -50 {}
L 7 80 -30 80 -10 {}
B 5 77.5 -132.5 82.5 -127.5 {name=vdd dir=inout}
B 5 17.5 -92.5 22.5 -87.5 {name=A dir=inout}
B 5 157.5 -72.5 162.5 -67.5 {name=Z dir=inout}
B 5 17.5 -52.5 22.5 -47.5 {name=B dir=inout}
B 5 77.5 -12.5 82.5 -7.5 {name=vss dir=inout}
A 4 101.25 -70 40.0195264839553 268.210089391754 183.5798212164921 {}
T {@symname} 68.5 -76 0 0 0.3 0.3 {}
T {@name} 125 -42 0 0 0.2 0.2 {}
T {vdd} 75 -124 0 1 0.2 0.2 {}
T {A} 25 -76 2 1 0.2 0.2 {}
T {Z} 155 -84 0 1 0.2 0.2 {}
T {B} 25 -36 2 1 0.2 0.2 {}
T {vss} 55 -16 2 1 0.2 0.2 {}
