v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -170 120 -170 {}
L 4 120 -170 120 -50 {}
L 4 40 -50 120 -50 {}
L 4 40 -170 40 -50 {}
L 4 40 -70 50 -80 {}
L 4 40 -90 50 -80 {}
L 7 120 -130 140 -130 {}
L 7 20 -130 40 -130 {}
L 7 20 -80 40 -80 {}
L 7 80 -190 80 -170 {}
L 7 60 -50 60 -30 {}
L 7 100 -50 100 -30 {}
B 5 137.5 -132.5 142.5 -127.5 {name=Q dir=inout}
B 5 17.5 -132.5 22.5 -127.5 {name=D dir=inout}
B 5 17.5 -82.5 22.5 -77.5 {name=clk dir=inout}
B 5 77.5 -192.5 82.5 -187.5 {name=clr dir=inout}
B 5 57.5 -32.5 62.5 -27.5 {name=vss dir=inout}
B 5 97.5 -32.5 102.5 -27.5 {name=vdd dir=inout}
T {@symname} 64 -116 0 0 0.3 0.3 {}
T {@name} 125 -62 0 0 0.2 0.2 {}
T {Q} 115 -134 0 1 0.2 0.2 {}
T {D} 45 -126 2 1 0.2 0.2 {}
T {clk} 55 -76 2 1 0.2 0.2 {}
T {clr} 85 -164 0 1 0.2 0.2 {}
T {vss} 55 -56 2 1 0.2 0.2 {}
T {vdd} 85 -56 2 1 0.2 0.2 {}
