v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -120 40 -40 {}
L 4 40 -40 100 -40 {}
L 4 40 -120 100 -120 {}
L 7 80 -140 80 -120 {}
L 7 160 -80 180 -80 {}
L 7 20 -100 40 -100 {}
L 7 20 -60 40 -60 {}
L 7 80 -40 80 -20 {}
B 5 77.5 -142.5 82.5 -137.5 {name=vdd dir=inout}
B 5 177.5 -82.5 182.5 -77.5 {name=Z dir=inout}
B 5 17.5 -102.5 22.5 -97.5 {name=A dir=inout}
B 5 17.5 -62.5 22.5 -57.5 {name=B dir=inout}
B 5 77.5 -22.5 82.5 -17.5 {name=vss dir=inout}
A 4 101.25 -80 40.0195264839553 268.210089391754 183.5798212164921 {}
A 4 150 -80 10 270 360 {}
T {@symname} 44 -86 0 0 0.3 0.3 {}
T {@name} 125 -52 0 0 0.2 0.2 {}
T {vdd} 105 -134 0 1 0.2 0.2 {}
T {Z} 175 -94 0 1 0.2 0.2 {}
T {A} 25 -114 0 0 0.2 0.2 {}
T {B} 25 -74 0 0 0.2 0.2 {}
T {vss} 85 -26 2 1 0.2 0.2 {}
