timestamp 1709941173
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use via_m1_p via_m1_p_2 1 0 726 0 1 1252
use via_m1_p via_m1_p_0 1 0 726 0 1 728
use sky130_fd_pr__pfet_01v8_52DS5B sky130_fd_pr__pfet_01v8_52DS5B_0 1 0 637 0 1 1383
use sky130_fd_pr__nfet_01v8_SKHSUU sky130_fd_pr__nfet_01v8_SKHSUU_0 1 0 637 0 1 673
use grid grid_0 1 0 535 0 1 532
node "vss" 1 151.014 494 522 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18376 828 0 0 0 0 0 0 0 0 0 0
node "m1_664_692#" 1 50.8583 664 692 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4624 340 0 0 0 0 0 0 0 0 0 0
node "m1_664_1270#" 0 46.6074 664 1270 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4216 316 0 0 0 0 0 0 0 0 0 0
node "vdd" 1 153.993 494 1504 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18512 836 0 0 0 0 0 0 0 0 0 0
node "a_744_746#" 791 299.259 744 746 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18972 1184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in" 951 312.625 622 728 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17760 1244 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "vss" "vdd" 9.308
cap "in" "m1_664_1270#" 1.72013
cap "a_744_746#" "m1_664_1270#" 1.75807
cap "m1_664_692#" "in" 1.77537
cap "in" "vss" 3.3091
cap "m1_664_692#" "a_744_746#" 1.75807
cap "vss" "a_744_746#" 3.03982
cap "in" "vdd" 2.89315
cap "m1_664_692#" "m1_664_1270#" 6.68148
cap "a_744_746#" "vdd" 2.67977
cap "vdd" "m1_664_1270#" 15.6403
cap "m1_664_692#" "vss" 18.81
cap "in" "a_744_746#" 97.0435
cap "grid_0/a_n24_0#" "sky130_fd_pr__nfet_01v8_SKHSUU_0/a_n15_n71#" 3.66089
cap "sky130_fd_pr__nfet_01v8_SKHSUU_0/a_15_n45#" "sky130_fd_pr__nfet_01v8_SKHSUU_0/a_n15_n71#" 16.2274
cap "grid_0/a_n24_0#" "grid_0/w_n61_476#" -19.1736
cap "sky130_fd_pr__nfet_01v8_SKHSUU_0/a_15_n45#" "grid_0/w_n61_476#" 178.026
cap "sky130_fd_pr__nfet_01v8_SKHSUU_0/a_n15_n71#" "grid_0/w_n61_476#" 131.118
cap "sky130_fd_pr__nfet_01v8_SKHSUU_0/a_15_n45#" "grid_0/a_n24_0#" 30.7772
merge "grid_0/a_n24_0#" "sky130_fd_pr__nfet_01v8_SKHSUU_0/a_n73_n45#" -181.756 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16229 -788 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__nfet_01v8_SKHSUU_0/a_n73_n45#" "vss"
merge "vss" "sky130_fd_pr__nfet_01v8_SKHSUU_0/VSUBS"
merge "sky130_fd_pr__nfet_01v8_SKHSUU_0/VSUBS" "sky130_fd_pr__pfet_01v8_52DS5B_0/VSUBS"
merge "sky130_fd_pr__pfet_01v8_52DS5B_0/VSUBS" "via_m1_p_0/VSUBS"
merge "via_m1_p_0/VSUBS" "via_m1_p_2/VSUBS"
merge "via_m1_p_2/VSUBS" "VSUBS"
merge "sky130_fd_pr__nfet_01v8_SKHSUU_0/a_15_n45#" "sky130_fd_pr__pfet_01v8_52DS5B_0/a_15_n45#" -436.109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3468 -340 0 0 0 0 -2108 -396 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__pfet_01v8_52DS5B_0/a_15_n45#" "via_m1_p_0/a_0_0#"
merge "via_m1_p_0/a_0_0#" "m1_664_692#"
merge "m1_664_692#" "via_m1_p_2/a_0_0#"
merge "via_m1_p_2/a_0_0#" "m1_664_1270#"
merge "m1_664_1270#" "a_744_746#"
merge "sky130_fd_pr__nfet_01v8_SKHSUU_0/a_n15_n71#" "sky130_fd_pr__pfet_01v8_52DS5B_0/a_n15_n71#" -178.341 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -720 -168 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__pfet_01v8_52DS5B_0/a_n15_n71#" "in"
merge "grid_0/w_n61_476#" "sky130_fd_pr__pfet_01v8_52DS5B_0/w_n109_n107#" -319.333 0 0 0 0 -46652 -864 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -15481 -744 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__pfet_01v8_52DS5B_0/w_n109_n107#" "sky130_fd_pr__pfet_01v8_52DS5B_0/a_n73_n45#"
merge "sky130_fd_pr__pfet_01v8_52DS5B_0/a_n73_n45#" "vdd"
