v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 260 -180 320 -180 {}
L 4 260 -300 260 -180 {}
L 4 260 -300 340 -300 {}
L 4 340 -300 340 -180 {}
L 4 320 -180 340 -180 {}
L 7 300 -320 300 -300 {}
L 7 340 -220 360 -220 {}
L 7 240 -220 260 -220 {}
L 7 240 -260 260 -260 {}
L 7 320 -180 320 -160 {}
L 7 280 -180 280 -160 {}
L 7 340 -260 360 -260 {}
B 5 297.5 -322.5 302.5 -317.5 {name=clr dir=inout}
B 5 357.5 -222.5 362.5 -217.5 {name=Q dir=inout}
B 5 237.5 -222.5 242.5 -217.5 {name=clk dir=inout}
B 5 237.5 -262.5 242.5 -257.5 {name=ce dir=inout}
B 5 317.5 -162.5 322.5 -157.5 {name=vdd dir=inout}
B 5 277.5 -162.5 282.5 -157.5 {name=vss dir=inout}
B 5 357.5 -262.5 362.5 -257.5 {name=sout dir=inout}
T {@symname} 262.5 -246 0 0 0.3 0.3 {}
T {@name} 345 -192 0 0 0.2 0.2 {}
T {clr} 305 -294 0 1 0.2 0.2 {}
T {Q} 335 -224 0 1 0.2 0.2 {}
T {clk} 265 -224 0 0 0.2 0.2 {}
T {ce} 265 -264 0 0 0.2 0.2 {}
T {vdd} 315 -186 2 1 0.2 0.2 {}
T {vss} 275 -186 2 1 0.2 0.2 {}
T {sout} 335 -264 0 1 0.2 0.2 {}
