v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 220 -300 300 -300 {}
L 4 300 -300 300 -180 {}
L 4 220 -180 300 -180 {}
L 4 220 -300 220 -180 {}
L 4 220 -200 230 -210 {}
L 4 220 -220 230 -210 {}
L 7 300 -260 320 -260 {}
L 7 200 -260 220 -260 {}
L 7 200 -210 220 -210 {}
L 7 260 -320 260 -300 {}
L 7 240 -180 240 -160 {}
L 7 280 -180 280 -160 {}
B 5 317.5 -262.5 322.5 -257.5 {name=Q dir=inout}
B 5 197.5 -262.5 202.5 -257.5 {name=D dir=inout}
B 5 197.5 -212.5 202.5 -207.5 {name=clk dir=inout}
B 5 257.5 -322.5 262.5 -317.5 {name=clr dir=inout}
B 5 237.5 -162.5 242.5 -157.5 {name=vss dir=inout}
B 5 277.5 -162.5 282.5 -157.5 {name=vdd dir=inout}
T {@symname} 244 -246 0 0 0.3 0.3 {}
T {@name} 305 -192 0 0 0.2 0.2 {}
T {Q} 295 -264 0 1 0.2 0.2 {}
T {D} 225 -256 2 1 0.2 0.2 {}
T {clk} 235 -206 2 1 0.2 0.2 {}
T {clr} 265 -294 0 1 0.2 0.2 {}
T {vss} 235 -186 2 1 0.2 0.2 {}
T {vdd} 265 -186 2 1 0.2 0.2 {}
