v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 -120 80 -40 {}
L 4 80 -120 160 -80 {}
L 4 80 -40 160 -80 {}
L 7 120 -120 120 -100 {}
L 7 160 -80 180 -80 {}
L 7 60 -80 80 -80 {}
L 7 120 -60 120 -40 {}
B 5 117.5 -122.5 122.5 -117.5 {name=vdd dir=inout}
B 5 177.5 -82.5 182.5 -77.5 {name=out dir=inout}
B 5 57.5 -82.5 62.5 -77.5 {name=in dir=inout}
B 5 117.5 -42.5 122.5 -37.5 {name=vss dir=inout}
T {@symname} 86 -86 0 0 0.3 0.3 {}
T {@name} 145 -72 0 0 0.2 0.2 {}
T {vdd} 145 -114 0 1 0.2 0.2 {}
T {out} 175 -94 0 1 0.2 0.2 {}
T {in} 75 -94 0 1 0.2 0.2 {}
T {vss} 125 -46 2 1 0.2 0.2 {}
