v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 180 -200 180 -120 {}
L 4 180 -120 280 -160 {}
L 4 180 -200 280 -160 {}
L 4 180 -160 280 -200 {}
L 4 180 -160 280 -120 {}
L 4 280 -200 280 -120 {}
L 7 160 -160 180 -160 {}
L 7 230 -120 230 -100 {}
L 7 230 -200 230 -180 {}
L 7 280 -160 300 -160 {}
B 5 157.5 -162.5 162.5 -157.5 {name=vin dir=inout}
B 5 227.5 -102.5 232.5 -97.5 {name=enb dir=inout}
B 5 227.5 -202.5 232.5 -197.5 {name=en dir=inout}
B 5 297.5 -162.5 302.5 -157.5 {name=vout dir=inout}
A 4 230 -135 11.18033988749895 206.565051177078 360 {}
T {@symname} 213 -176 0 0 0.3 0.3 {}
T {@name} 285 -132 0 0 0.2 0.2 {}
T {vin} 165 -174 0 0 0.2 0.2 {}
T {enb} 205 -106 2 1 0.2 0.2 {}
T {en} 225 -204 0 1 0.2 0.2 {}
T {vout} 305 -174 0 1 0.2 0.2 {}
